<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Мария Луканова Веб-разработчик</title>
     </head>

    <body>
        <div id="header">
            <h1>Мария Луканова</h1>
            <h3>Веб-разработчик</h3>
            <p><a href="mailto:verumm@mail.ru">verumm@mail.ru</a>
            <a href="https://vk.com/mashaverum">страница ВК</a>
            </p>
        </div>

        <div id="main">
            <p> Я увлеклась веб-дизайном полтора года назад. Началось всё как хобби на 2 месяца. Потом забросила и забыла. Через несколько месяцев снова стало
                интересно. Проходила бесплатные курсы в интернете и сама не заметила того момента, когда невыполнимые задачи стали для меня легкими. Так и зародилась
                серьезная идея сменить профессию и профессионально заняться веб-разработкой. </p>

            <h2>Опыт работы</h2>
            <h3>МКОУ Лицей №7 г. Солнечногорск</h3>
            <p>Учитель английского языка, <i>март 2010 - август 2013 гг.</i></p>
            <ul>
                <li>Обучение английскому языку детей младшей и средней школы</li>
                <li>Классное руководство</li>
            </ul>
            <h3>МКОУ Обуховская СОШ д. Кривцово</h3>
            <p>Учитель английского языка, <i>август 2013 - июль 2014 гг.</i></p>
            <ul>
                <li>Обучение английскому языку детей младшей, средней и старшей школы</li>
            </ul>

            <h2>Образование</h2>
            <h3> Московский Государственный Открытый Универсистет</h3>
            <p>Специалитет. Факультет Лингвистики и межкультурных коммуникаций, <i>2005 - 2010гг.</i></p>
            <h3> Курс "Веб-программирование" на OpenEdu от Html Академии</h3>
            <p>2 месяца интенсива, и 1 сверстанная страница, <i>июнь 2018 - сентябрь 2018гг.</i></p>
            <h3> Html Академия (HTML, CSS, JS)</h3>
            <p>Интерактивные упражнения и самостоятельное изучение теории, <i>ноябрь 2018г. по нв.</i></p>
            <h3>Курс Хекслет</h3>
            <p>Курс по JS, <i>сентябрь 2019г. по нв.</i></p>

            <h2>Другие навыки и увлечения</h2> 
            <ul>
                <li>Яндекс-Директ</li>
                <li>Серфинг, вейк-серфинг</li>
                <li>Путешествия</li>
                <li>Приготовление несложных десертов</li>
                <li>Изучение английского для себя, а не для работы</li>
                </ul>
        </div>

        <div id="footer">
            <p>Мария Луканова</p>
            <p>пгт Поварово, Россия +7 925 066 93 03, <a href="mailto:verumm@mail.ru">verumm@mail.ru</a></p>
        </div>

        </body>

    </html>
